struct hopper_cmd_lcmt {
    float tau_ff[3];
    float q_des[3];
    float qd_des[3];
    float kp_joint[3];
    float kd_joint[3];
    // RM M2006/C610 torque-current command (A, -10..+10). Leg-class safety:
    // the Jetson driver forwards this to the Pixhawk ONLY in PD/PWMPD mode
    // (gamepad X arms, B stops); every other mode streams 0 A.
    float rm_iq_des[3];
    // RM logical-position initialization: on a 0->nonzero rm_set_zero edge,
    // the Jetson driver chooses its offset so the CURRENT physical shaft
    // position reads rm_zero_at_rad. This changes coordinates only; it does
    // not energize or move the motor.
    float rm_zero_at_rad;
    int8_t rm_set_zero;
}
